# MyShopProject_WindowsDevelopment

./: AddCouponWindow.xaml  AddCouponWindow.xaml.cs  AddOrderWindow.xaml  AddOrderWindow.xaml.cs  AddProductWindow.xaml  AddProductWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  Base64ToBitmapConverter.cs  Book.cs  Category.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  EditOrderWindow.xaml  EditOrderWindow.xaml.cs  EditProductWindow.xaml  EditProductWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyShopProject.csproj  MyShopProject.sln  MyShopProject_Report.htm  NuGet.Config  OrderDetailWindow.xaml  OrderDetailWindow.xaml.cs  PercentConverter.cs  PriceConverter.cs  README.md  SignUpWindow.xaml  SignUpWindow.xaml.cs  app.manifest
BUS/: Account_BUS.cs  Book_BUS.cs  Category_BUS.cs  Coupon_BUS.cs  ImportData_BUS.cs  Order_BUS.cs  Product_BUS.cs  Report_BUS.cs
Converters/: Base64ToBitmapConverter.cs  CalculateAmountPurchaseConverter.cs  CalculateQuantityOrderEdit.cs  CategoryNameConverter.cs  CheckApplyCoupon.cs  DateFormat.cs  IDToStringConverter.cs  OldDiscountPriceConverter.cs  PercentConverter.cs  PriceConverter.cs
DAO/: API.cs  Account_DAO.cs  Book_DAO.cs  Category_DAO.cs  Coupon_DAO.cs  Order_DAO.cs  Product_DAO.cs  Report_DAO.cs
DTO/: Account.cs  Book.cs  Category.cs  Coupon.cs  DetailOrder.cs  Order.cs  Profit.cs  StatisticsProduct.cs  StatisticsProductByTime.cs
Properties/: Licenses.licx
