<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>MyShopProject</RootNamespace>
    <EnableDefaultItems>False</EnableDefaultItems>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <UserSecretsId>e275500a-4110-42fe-8124-8e5495e1e292</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Telerik.UI.for.Wpf.60.Xaml" Version="2022.1.222" />
  </ItemGroup>
  
  <ItemGroup>
  <ApplicationDefinition Include="App.xaml">
    <Generator>MSBuild:Compile</Generator>
    <SubType>Designer</SubType>
  </ApplicationDefinition>
  <Page Include="AddCouponWindow.xaml">
    <Generator>MSBuild:Compile</Generator>
  </Page>
  <Page Include="AddOrderWindow.xaml">
    <Generator>MSBuild:Compile</Generator>
  </Page>
  <Page Include="AddProductWindow.xaml">
    <Generator>MSBuild:Compile</Generator>
  </Page>
  <Page Include="EditOrderWindow.xaml">
    <Generator>MSBuild:Compile</Generator>
  </Page>
  <Page Include="EditProductWindow.xaml">
    <Generator>MSBuild:Compile</Generator>
  </Page>
  <Page Include="LoginWindow.xaml">
    <Generator>MSBuild:Compile</Generator>
  </Page>
  <Page Include="MainWindow.xaml">
    <Generator>MSBuild:Compile</Generator>
    <SubType>Designer</SubType>
  </Page>
  <Page Include="OrderDetailWindow.xaml">
    <Generator>MSBuild:Compile</Generator>
  </Page>
  <Page Include="SignUpWindow.xaml">
    <Generator>MSBuild:Compile</Generator>
  </Page>
  <Compile Include="AddCouponWindow.xaml.cs" />
  <Compile Include="AddOrderWindow.xaml.cs" />
  <Compile Include="AddProductWindow.xaml.cs" />
  <Compile Include="App.xaml.cs">
    <DependentUpon>App.xaml</DependentUpon>
    <SubType>Code</SubType>
  </Compile>
  <Compile Include="BUS\Coupon_BUS.cs" />
  <Compile Include="BUS\ImportData_BUS.cs" />
  <Compile Include="BUS\Order_BUS.cs" />
  <Compile Include="BUS\Report_BUS.cs" />
  <Compile Include="Converters\Base64ToBitmapConverter.cs" />
  <Compile Include="BUS\Book_BUS.cs" /> 
  <Compile Include="BUS\Account_BUS.cs" />
  <Compile Include="BUS\Category_BUS.cs" />
  <Compile Include="Converters\CalculateAmountPurchaseConverter.cs" />
  <Compile Include="Converters\CalculateQuantityOrderEdit.cs" />
  <Compile Include="Converters\CategoryNameConverter.cs" />
  <Compile Include="Converters\CheckApplyCoupon.cs" />
  <Compile Include="Converters\DateFormat.cs" />
  <Compile Include="Converters\IDToStringConverter.cs" />
  <Compile Include="Converters\OldDiscountPriceConverter.cs" />
  <Compile Include="DAO\Account_DAO.cs" />
  <Compile Include="BUS\Product_BUS.cs" />
  <Compile Include="DAO\API.cs" />
  <Compile Include="DAO\Book_DAO.cs" />
  <Compile Include="DAO\Category_DAO.cs" />
  <Compile Include="DAO\Coupon_DAO.cs" />
  <Compile Include="DAO\Order_DAO.cs" />
  <Compile Include="DAO\Report_DAO.cs" />
  <Compile Include="DTO\Account.cs" />
  <Compile Include="DAO\Product_DAO.cs" />
  <Compile Include="DTO\Book.cs" />
  <Compile Include="DTO\Category.cs" />
  <Compile Include="DTO\DetailOrder.cs" />
  <Compile Include="DTO\Coupon.cs" />
  <Compile Include="DTO\Order.cs" />
  <Compile Include="DTO\StatisticsProductByTime.cs" />
  <Compile Include="EditOrderWindow.xaml.cs" />
  <Compile Include="EditProductWindow.xaml.cs" />
  <Compile Include="LoginWindow.xaml.cs" />
  <Compile Include="MainWindow.xaml.cs">
    <DependentUpon>MainWindow.xaml</DependentUpon>
    <SubType>Code</SubType>
  </Compile>
  <Compile Include="Converters\PercentConverter.cs" />
  <Compile Include="Converters\PriceConverter.cs" />
  <Compile Include="OrderDetailWindow.xaml.cs" />
  <Compile Include="SignUpWindow.xaml.cs" />
</ItemGroup>
  
  <ItemGroup>
    <Resource Include="Images\export.png" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="Images\import.png" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="Images\design_book.jpg" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="Images\gift.png" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="App.config" />
    <None Include="app.manifest" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Fonts\" />
  </ItemGroup>

</Project>