<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>MyShopProject</RootNamespace>
    <EnableDefaultItems>False</EnableDefaultItems>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <UserSecretsId>e275500a-4110-42fe-8124-8e5495e1e292</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Telerik.UI.for.Wpf.60.Xaml" Version="2022.1.222" />
  </ItemGroup>
  
  <ItemGroup>
  <ApplicationDefinition Include="App.xaml">
    <Generator>MSBuild:Compile</Generator>
    <SubType>Designer</SubType>
  </ApplicationDefinition>
  <Page Include="AddOrderWindow.xaml">
    <Generator>MSBuild:Compile</Generator>
  </Page>
  <Page Include="AddProductWindow.xaml">
    <Generator>MSBuild:Compile</Generator>
  </Page>
  <Page Include="LoginWindow.xaml">
    <Generator>MSBuild:Compile</Generator>
  </Page>
  <Page Include="MainWindow.xaml">
    <Generator>MSBuild:Compile</Generator>
    <SubType>Designer</SubType>
  </Page>
  <Compile Include="AddOrderWindow.xaml.cs" />
  <Compile Include="AddProductWindow.xaml.cs" />
  <Compile Include="App.xaml.cs">
    <DependentUpon>App.xaml</DependentUpon>
    <SubType>Code</SubType>
  </Compile>
  <Compile Include="Base64ToBitmapConverter.cs" />
  <Compile Include="BUS\Account_BUS.cs" />
  <Compile Include="BUS\Category_BUS.cs" />
  <Compile Include="DAO\Account_DAO.cs" />
  <Compile Include="DAO\API.cs" />
  <Compile Include="DAO\Category_DAO.cs" />
  <Compile Include="DTO\Account.cs" />
  <Compile Include="DTO\Book.cs" />
  <Compile Include="DTO\Category.cs" />
  <Compile Include="DTO\DetailOrder.cs" />
  <Compile Include="DTO\Order.cs" />
  <Compile Include="LoginWindow.xaml.cs" />
  <Compile Include="MainWindow.xaml.cs">
    <DependentUpon>MainWindow.xaml</DependentUpon>
    <SubType>Code</SubType>
  </Compile>
  <Compile Include="PriceConverter.cs" />
</ItemGroup>
  
  <ItemGroup>
    <None Include="app.manifest" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Fonts\" />
    <Folder Include="Images\" />
  </ItemGroup>

</Project>